PORT=
PORT_SERVER=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_GLOBAL_CLIENT_ID=
AUTH0_SERVICE_CLIENT_ID=
AUTH0_SERVICE_CLIENT_SECRET=
AUTH0_HLPC_EDIT_SCOPE=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_CB_URL=
REACT_APP_AUDIENCE=
REACT_APP_API_URL=
REACT_APP_AUTH0_HLPC_EDIT_SCOPE=
